{
  "name": "vibehawk",
  "version": "0.5.0",
  "description": "鷹のように観察し、追加課金ゼロで PR レビューを届ける OSS プロダクト",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirokimry/vibehawk.git"
  },
  "homepage": "https://github.com/hirokimry/vibehawk#readme",
  "bugs": {
    "url": "https://github.com/hirokimry/vibehawk/issues"
  },
  "bin": {
    "vibehawk": "./cli/index.js"
  },
  "files": [
    "cli/",
    "templates/",
    "assets/",
    "README.md",
    "MVV.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "bash tests/test_smoke.sh && bash tests/test_workflow_yaml.sh && bash tests/test_cli.sh && bash tests/test_setup_wizard.sh && bash tests/test_update.sh && bash tests/test_expand_prompt_includes.sh && bash tests/test_review_prompt_single_source.sh && bash tests/test_load_vibehawk_prompt.sh && bash tests/test_review.sh"
  },
  "keywords": [
    "code-review",
    "claude",
    "github-actions",
    "oss",
    "no-additional-fee"
  ],
  "dependencies": {
    "@clack/prompts": "^0.11.0"
  }
}
